{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "jsx": "react-jsx",
    "typeRoots": [
      "./node_modules/@types",
      "./src/type"
    ],
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}